\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of problem1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces for part d and e}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces b}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces c}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces d}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces e}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SGD with liear learning rate}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SGD with linear annealing learning rate}}{9}}
